spring.application.name=supplyhouse-assignment
server.servlet.context-path=/supplyhouse

#Database configuration
spring.datasource.url=jdbc:h2:mem:supplyhousedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=supplyhouse
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

#Swagger open-api configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.tagsSorter=alpha
springdoc.writer-with-order-by-keys=true
